



body{
  display: block;
  margin: 0;
}

*, :after, :before {
    box-sizing: border-box;
}

.label {
  display: flex;
  flex-direction: column;
  position: relative;
}

.layout {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 36px;
}

.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    
}

.background-imag {
    position: absolute;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url(https://expo.stage.virtrex.de/img/pattern_gradient.svg);
    background-position: 100% 75%;
    background-size: cover;
    opacity: .1;
    border:0;
}

.background-image-2{
    width: 100%;
    height: 100%;
    bottom: -60%;
    left: -40%;
    color: #aacc5c;
    position: absolute;
    background-repeat: no-repeat;
}

.div-container-body {
  display: block;
  transform: translateY(10px);
}



.img-gira{
  width: 100%;
  padding-bottom: 36px;
  display: flex;
  justify-content: space-between;
  position: relative;
  border:0;
}

.img-gira-bady {
  height: 44px;
  margin: 8px;
  
}

.container {
  display: block;
  margin: auto;
  font-size: 20pt;
  border: 4px ridge gray;
  border-radius: 8px;
  max-width: 800px;
  background-color: white;
}

.button-bady {
  font-size: 16pt;
  text-decoration: underline;
  text-decoration-color: #aacc5c;
  color: black;
  margin: 25px 25px;
  padding: 4px;
  background: transparent;
  border: inherit;
  border-radius: 4px;
}

.button-bady:hover {
  background-color: #aacc5c;
}



.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24pt;
  margin: 25px 25px;
}
@media screen and (max-width: 640px) {
    .cnw {
      position: absolute;
      top: -80px;
      right: -20px;
      text-decoration-color: red;
    }
    .container{
      position: absolute;
      top: +100px;
    }
    
  }

.container-body {
  margin: 25px 25px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  max-height: 60px;
}

input:focus{ 
  display: flex;
  flex-direction:column-reverse;
  font-size: 20px;
}

label{
  cursor: text;
  position: relative;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  min-height: 56px;
}



.container-body-text {
  margin: 25px 25px;
  border-radius: 8px;
}

.input-container-body{
  display: block;
  transform: translateY(-4px);
  transition: all .1s;
  font-size: 16px;
  line-height: 20px;
  height: 13px;
  color: rgba(28,28,51,.24);
  line-height: 1;
  
}

.input-container-footer {
  display: flex;
  flex-direction: column;
  transform: translateY(-15px);
  font-size: 18pt;
  width: 100%;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  background: white;
  color: #1c1c33;
  
}

.input-container-footer:focus {
  transform: translateY(2px);
}


.letsGetStarted-container-bady {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 20pt;
  background-color: white;
  border-style: solid;
  border-color: #aacc5c;
  padding: 4px;
  border-radius: 6px;
  
}

.letsGetStarted-container-bady:hover {
  background-color: #aacc5c;
}

.container-body-button{
  border: 0;
  margin: 25px 25px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

div {
  display: block;
}